<!doctype html>
<html lang="en">
<head>
  <title>My First Admin</title>
  <link rel="stylesheet" href="/admin/ng-admin.min.css">
  <link rel="stylesheet" href="/admin/ng-admin.custom.css">
</head>
<body ng-app="myApp">
  <div ui-view></div>
  <script src="/admin/ng-admin.min.js"></script>
  <script src="/admin/admin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.12.0/lodash.min.js"></script>
  <script>
  _l = _.noConflict();
  </script>
</body>
</html>
